/*----------- My CSS General Settings ---------------*/ 

 /* Add scrollbars */
::-webkit-scrollbar {
 width: 7px;
 background: transparent;
}

/*-----------------*/

/*scrolls page but sticks title to top - not daily pages 
.roam-article > div > div:nth-child(1):not(.roam-log-page) {
  position: sticky!important;
  top: 0px!important;
  background: white;
  z-index: 100!important;
}
.bp3-button.bp3-small, .bp3-small .bp3-button {
    padding: 0px 30px;
}
.bp3-elevation-3 {
  z-index: 10000!important;
}
*/
/* removes close button if article is pinned in the side bar */
.bp3-icon-unpin + .bp3-icon-cross {
  display: none;
}


/* adjusts color, spacing of counts next to filter items */
.bp3-button > sub {
  font-weight: 700;
  padding-left: 5px;
  color: rgb(231,102,102);
}
/*--------------------*/
/* add link icon after URLs
.rm-alias-external:after {
    content: ' 🔗'
}
/*--------------------*/

/* wrapping text when doing block searches */
.bp3-text-overflow-ellipsis {
    text-overflow: unset;
    white-space: unset;
}
/*--------------------*/
/* Editor Size */
.rm-block-text {
  max-width: 1100px;
}
.roam-article {
    width: 100%;
}
.roam-block-container {
    max-width: 1100px;
}
/*--------------------*/
/* kanban Modifications */
.kanban-card {
    background-color: white;
    margin: 8px;
    box-shadow: 0px 1px 2px #9eb3c0a8;
    padding: 10px;
    border-radius: 4px;
    line-height: 1.3em;
}
.kanban-title {
    text-align: center;
    font-weight: 600;
    font-size: 1.1em;
    opacity: 80%;
    color: #485f6f;
    padding-top: 8px;
    border-bottom: 1px solid #c5d1d8;
}
.kanban-column {
    background-color: #F5F9FB;
    margin: 0px 3px 0px 3px;
    padding: 4px;
    min-width: 200px;
    border-radius: 5px;
}
/*--------------------*/
/* Reference Separator */
.rm-reference-container { 
  border-top: 3px solid #a14c6b;
  padding-top: 12px;
  margin-bottom: 8px;
}
/*--------------------*/
/* the currently selected block */
.rm-block-input { 
  color: #0A080B !important;
  background-color: #F7F6F5;
    border-radius: 2px;
  padding: 0px 1px 0px 1px;
}
/*--------------------*/
/* Roam Search Bar */
/* Roam Search Box Placeholder Text Color */
.bp3-input::placeholder,
.bp3-input-group > .bp3-icon {
    color: #BBBBB9;
}
/*--------------------*/
/* Input Text Color */
.bp3-input {
  color: #d3d1d5;
}
/*--------------------*/
/* Roam Search Box Field and Border */
.bp3-input,
.bp3-input[readonly]{ 
    background: #2a2b2e;
    box-shadow: inset 0 0 0 1px #d3d1d5;
}
/*--------------------*/
/* Slash Popup */
.bp3-elevation-3 {
  color: rgb(25,25,24);
 background-color: #F5F5F7 !important;
  font-size: 14px;
  border-radius: 4px;
   box-shadow: 0 0 0 2px #390A1B,
                0 2px 15px #280A14;
}
/*--------------------*/
/* New Page Button Style in search box */
.rm-find-or-create-wrapper .rm-menu-item .rm-search-title .rm-new-page {
  color: #ba3668;
}
/*--------------------*/
/* modified query styling */
.rm-query {
    border: 0.5px solid #e4e9ec;
    border-radius: 5px;   
}

.rm-query .rm-query-title {
    background-color: #f7f8f8;
    padding: 0.8em;
    color: #85929A;
    font-size: 80%;
}
.rm-reference-main.rm-query-content {
    padding: 0.8em;
}
/*--------------------*/
/* modified page ref colours */
.rm-page-ref {
    color: #6E7B99;
}
.rm-page-ref-link-color {
    color: #334CA4;
    font-weight: 600;
}
a {
    color: #BF5209;
}
/*--------------------*/
/* modified Reference titles */
.rm-reference-item {
    margin-top: 8px;
    border-radius: 6px;
    border: 1px solid #e4e9ee;
    margin-right: 8px;
    flex: 1 1 100%;
    word-break: break-word;
    background-color: #f7f9fb;
    padding: 8px;
}
/*--------------------*/
/* Modfied check boxes */
.checkmark {
    background: #fff;
}
.check-container input:checked ~ .checkmark {
    background: #33bdea;
}
.check-container input:checked ~ .checkmark:after {
    border-color: #fff;
}
/*--------------------*/
/* put orange border on block references*/
.rm-block-ref::before {
    content: '';
    display: inline-block;
    width: 2px;
    border-radius: 40px;
    height: 12px;
    background: #ff913c;
    margin-right: 8px;
}
.rm-block-ref {
  	border-bottom: none;
    font-size: 1em;
    color: #515e70;
}
.rm-block-ref:hover {
    background: none;
    cursor: pointer;
}
/*--------------------*/
/* Tweaked Pomodoro styling */
.rm-pomodoro {
    background: #fff !important;
    color: #ff4747 !important;
    padding: 4px 14px;
    line-height: 2em;
    font-weight: 600;
    border-radius: 2em;
    border: 1px solid #ff474770;
}

.rm-pomodoro {
    background: #ff6956 !important;
    color: #fff !important;
    padding: 4px 14px;
    line-height: 2em;
    font-weight: 600;
    border-radius: 2em;
    border: 1px solid #ed5845;
}
/*--------------------*/
/* Font settings whole of roam */
div,
textarea {
  font-weight: 400;
  /* color: #3F4748; */
  font-size: 1.004em;
}
/*--------------------*/
/* Side Bar */
.roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .log-button,
.roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .starred-pages-wrapper,
.roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .starred-pages-wrapper .starred-pages .page {
        background-color: #2a2b2e;
    color: #dedce0;
  font-size: 13px;
  /*font-weight: bold;*/
}
/*--------------------*/
/* set difference underlining for Aliases */
a.rm-alias-external {
      border-bottom: .3px solid; /* links to the web*/  
    }

    a.rm-alias-block {
      color: #067721 !important; /* links to ((blocks)) */
      border-bottom: 1.5px solid #0C7105;   
    }

    a.rm-alias-page {
      font-weight: bold !important;
      color: #64a4e3 !important; /* links to [[pages]] */
      border-bottom: 2px dotted;     
}
/*--------------------*/
/*change colour of Block Reference Counter */

.block-ref-count-button {
  	color: #090909!important;
  	font-weight: 550 !important;
    background-color: #F7F6D6!important;
    margin: 1px !important;
    box-shadow: 0px 2px 3px #000000a8 !important;
    padding: 2px !important;
    border-radius: 1px !important;
    line-height: 0.6em !important;
}
/*--------------------*/
/*less space below page heading */

.roam-body .roam-app .roam-main .roam-article .rm-title-display {
margin-bottom: 10px;
}
/*--------------------*/
/* slightly bigger page headings under referenced items */
.rm-reference-main .rm-level3 {
font-size: 1.5em;
}
/*--------------------*/
/* don't need "SHORTCUTS" heading */

.starred-pages-wrapper .flex-h-box {
display: none;
}

.starred-pages-wrapper > div:first-child {
margin: 0 -18px;
}
/*--------------------*/
/* more subtle logo */

#roam-sidebar-logo img {
opacity: 0.4;
}
#roam-sidebar-logo span {
display: none;
}
/*--------------------*/
/* fade loading astrolabe */

.loading-astrolabe img {
opacity: 0.2;
}
/*--------------------*/
/*  Top Bar color   */
.roam-topbar {
background-color: #FFFFFF;
}
.rm-orbit-tag {
background-color: #2B60EE!important;
border: 2px double #000000;
}
/*--------------------*/
/* Increase font and bold page references in linked references */
.rm-ref-page-view-title {
font-size: 16px !important;
  font-weight: bold !important;
}
/*--------------------*/
/* highlight location within Roam */
textarea.rm-block-input {
  border-top-color: rgb(253,196,93) !important; 
  border-bottom-color: rgb(253,196,93) !important; 
  border-color: white;
  border-style:solid; 
  border-width:1px;
}
/*--------------------*/
/* Workflowy-like bullets */ 
.controls {
    flex: 0 0 36px;
    padding-top: 4px;
    padding-left: 0px;
  	margin-right: 5px;
}
span.bp3-icon-standard {
    font-size: 16px;
    line-height: 1;
    margin-left: 0px;
    padding-top: 2px;
}
.roam-bullet-closed, #right-sidebar .roam-bullet-closed {
    background-color: #F3B045;
}
#right-sidebar .roam-bullet-closed, .rm-reference-item .roam-bullet-closed{
    background-color: #F3B045;
 
}
.controls .simple-bullet-outer {
    height: 20px;
    width: 20px;
    margin-top: -1px;
}
.controls .simple-bullet-outer .simple-bullet-inner {
    background-color: #4D5155;
  	width: 8px;
  	height: 8px;
}
/* Align vertical lines and remove notches */
.block-border-left {
    margin-left: 5px;
  	border-radius: 0;
  	padding-left: 8px;
  	padding-bottom: 5px;
}
/***************/
/** personas **/
/**************/

[data-tag="P:Self"]{
  background: #DFDDD5;
  padding: 3px 10px 3px 10px;
  border-radius: 5px;
  position: relative;
  margin-right: 10px;
}

[data-tag="P:Loving"]{
  background: #e2d0cb;
  padding: 3px 10px 3px 10px;
  border-radius: 5px;
  position: relative;
  margin-right: 8px;
}

[data-tag="P:Critic"]{
  background: #C4CBB7;
  padding: 3px 10px 3px 10px;
  border-radius: 5px;
  position: relative;
  margin-right: 10px;
}

[data-tag="P:Self"]:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-left-color: #DFDDD5;
	border-right: 0;
	border-bottom: 0;
	margin-top: -8px;
	margin-right: -10px;
}

[data-tag="P:Loving"]:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-left-color: #e2d0cb;
	border-right: 0;
	border-bottom: 0;
	margin-top: -8px;
	margin-right: -10px;
}

[data-tag="P:Critic"]:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-left-color: #C4CBB7;
	border-right: 0;
	border-bottom: 0;
	margin-top: -8px;
	margin-right: -10px;
}
/*--------------------*/
/* change colour of linked reference title */
.rm-reference-container .flex-h-box div > strong {
  color: teal;
}
.rm-reference-main > div > div:nth-child(2).flex-h-box strong {
  color: teal !important;
}
/*--------------------*/
/*add drag button to bottom corner of sidebar to allow re-size */
.roam-center {
    flex-basis: auto !important;
    resize: horizontal !important;
    overflow: auto !important;
}
